# airplane_mode_scheduler

./: LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  README.md  analysis_options.yaml  codemagic.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/airplane/scheduler/: AirplaneModeManager.kt  AlarmReceiver.kt  BootReceiver.kt  MainActivity.kt  NotificationHelper.kt  PermissionManager.kt
android/app/src/main/res/values/: styles.xml
lib/: app.dart  main.dart
lib/models/: schedule_model.dart
lib/providers/: permission_provider.dart  schedule_provider.dart
lib/screens/: add_schedule_screen.dart  home_screen.dart  permission_screen.dart  settings_screen.dart
lib/services/: airplane_mode_service.dart  alarm_service.dart  database_service.dart  notification_service.dart
lib/utils/: constants.dart  logger.dart
lib/widgets/: bottom_nav_bar.dart  empty_state.dart  quick_sleep_card.dart  schedule_card.dart
